#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mwhus
HostName                       malavita.it.kth.se
ProcessIdentifier              23432
ProcessCreationTime_UTC        1452761392
ProcessCreationTime_Readable   Thu Jan 14 09:49:52 2016 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/m/w/mwhus/my_proj/myLib/PMOS_SB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Jan 14 12:28:01 2016 CET
